<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

     <item
        android:id="@+id/action_summary_two"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Summary Two"/>
     <item
        android:id="@+id/action_summary_three"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Summary Three"/>
     <item
        android:id="@+id/action_summary_bbb"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Summary Bbb"/>
     
</menu>
